/***********************************

> 应用名称：养基宝
> 特别提醒：如需转载请注明出处，谢谢合作！
> 特别说明：⚠️⚠️⚠️
          本脚本仅供学习交流使用，禁止转载售卖
          ⚠️⚠️⚠️


[rewrite_local]
  
# > 养基宝☆解锁会员权限（2023-12-30）@ddgksf2013
^https?:\/\/.*yangjibao\.com\/(wxapi\/)?account url script-response-body https://github.com/Okidayo/VIP/raw/master/YangJiBaoProCrack.js


[mitm] 

hostname=*.yangjibao.com

***********************************/

var body = $response.body.replace(/vip_label":false/g, 'vip_label":true')
						 .replace(/subscribe_status":"0"/g, 'subscribe_status":"1"')
						 .replace(/vip_expiry_date":"2022-12-28"/g, 'vip_expiry_date":"2099-12-31"')
						 .replace(/is_pay":false/g, 'is_pay":true');
$done({ body });
